# SafarServer

./: SafarServer.sln
Core/ChatsClasses/: ChatEnums.cs  ChatMessage.cs
Core/DbClasses/: DbConnection.cs
Core/GenFunctions/: FuncResult.cs  PusherFunc.cs
Core/TripClasses/: Destination.cs
Core/UserClasses/: Users.cs
Safar-Api/: Program.cs  SafarApi.csproj  Startup.cs  appsettings.json
Safar-Api/Controllers/: ChatController.cs  DestinationController.cs  FileUploadController.cs  FriendController.cs  LocationController.cs  TimelineController.cs  TripController.cs  UserController.cs
Safar-Api/Core/: ControllerBase.cs  JwtOptions.cs
Safar-Api/Properties/: launchSettings.json
Safar-Core/: SafarCore.csproj
Safar-Core/ChatsClasses/: TimeLine.cs
Safar-Core/DbClasses/: DbConnection.cs
Safar-Core/GenFunctions/: FileUploader.cs  ImageProcessing.cs  Logger.cs
Safar-Core/TripClasses/: Fellow.cs  Location.cs  Trip.cs
Safar-Core/UserClasses/: Friend.cs  Users.cs
SafarCore/: SafarCore.csproj
SafarCore/ChatClasses/: ChatMessageFunc.cs  ChatMessageRepository.cs  TimeLine.cs  TimeLineFunc.cs
SafarCore/ChatsClasses/: ChatMessage.cs
SafarCore/DbClasses/: DbCollections.cs  DbConfig.cs  DbConnection.cs
SafarCore/ExpenseClasses/: ExpenseFunc.cs
SafarCore/GenFunctions/: GenEnums.cs  ImageProcessing.cs  LocationUtils.cs  Logger.cs  PusherFunc.cs
SafarCore/Properties/PublishProfiles/: FolderProfile.pubxml
SafarCore/SignalR/: ChatHub.cs
SafarCore/TripClasses/: Destination.cs  Fellow.cs  Location.cs  Trip.cs  TripRepository.cs
SafarCore/UserClasses/: Friend.cs  FriendFunc.cs  Users.cs
SafarObjects/: SafarObjects.csproj
SafarObjects/ChatsClasses/: ChatEnums.cs  ChatMessage.cs  TimeLine.cs  TimeLineMessage.cs
SafarObjects/ExpenseClasses/: Expense.cs
SafarObjects/Properties/PublishProfiles/: FolderProfile.pubxml
SafarObjects/TripClasses/: Destination.cs  Fellow.cs  Location.cs  Trip.cs
SafarObjects/UserClasses/: Friend.cs  SignIn.cs  SignUp.cs  Users.cs
SafarSDK/: AccessTokenObj.cs  ChatManager.cs  Class1.cs  FuncResult.cs  MessageClient.cs  NetworkingClient.cs  SafarSDK.csproj  ServerConfig.cs  TripsManager.cs  UsersManager.cs
SafarSDK/Core/: AuthClient.cs  MessageClient.cs  ModelBase.cs  ModelExtensions.cs  NetworkingClient.cs  UserClient.cs
SafarSDK/Manager/: AuthManager.cs  CurrentUserManager.cs
SafarSDK/Models/: ChatMessageModel.cs  FellowModel.cs  ProfileModel.cs
SafarSDK/Services/: AuthService.cs  ChatService.cs  FriendService.cs
